C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\bin\Debug\1712867_1712872_1712884.exe.config
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\bin\Debug\1712867_1712872_1712884.exe
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\bin\Debug\1712867_1712872_1712884.pdb
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\1712867_1712872_1712884.csprojAssemblyReference.cache
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\MainWindow.g.cs
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\App.g.cs
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\1712867_1712872_1712884_MarkupCompile.cache
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\1712867_1712872_1712884_MarkupCompile.lref
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\MainWindow.baml
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\1712867_1712872_1712884.g.resources
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\_1712867_1712872_1712884.Properties.Resources.resources
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\1712867_1712872_1712884.csproj.GenerateResource.cache
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\1712867_1712872_1712884.exe
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\1712867_1712872_1712884.pdb
C:\Users\Tung Nguyen\source\repos\WPF KHTN\DoAn3\1712867_1712872_1712884-MiniProject-MultimediaPlayer\1712867_1712872_1712884\1712867_1712872_1712884\obj\Debug\GeneratedInternalTypeHelper.g.cs
